{
  "name": "generator-koa-typescript",
  "version": "1.1.0",
  "description": "Yeoman Generator for Koa Web Applications developed with TypeScript",
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dupski/generator-koa-typescript.git"
  }
}
